# GiphyHiltKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphyhiltkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyhiltkotlin/repository/: TrendingRepository.kt
app/src/main/java/com/example/giphyhiltkotlin/view/adapter/: TrendingAdapter.kt
app/src/main/java/com/example/giphyhiltkotlin/view/ui/: MainActivity.kt
app/src/main/java/com/example/giphyhiltkotlin/viewmodel/: TrendingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giphyhiltkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
